<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0;
			net10.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Factos</RootNamespace>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableJsonSourceGeneration>true</EnableJsonSourceGeneration>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Client</PackageId>
		<Description>Factos client package.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props" />

	<ItemGroup>
		<PackageReference Include="xunit.v3.assert" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Condition="$(UseNuGetReferences) == 'true'" Include="Factos.Abstractions" Version="$(NuGetVersion)"/>
		<ProjectReference Condition="$(UseNuGetReferences) != 'true'" Include="..\Factos.Abstractions\Factos.Abstractions.csproj" />
	</ItemGroup>

</Project>
