<Project Sdk="Eto.Forms/2.6.0">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Factos.EtoForms\Factos.EtoForms.csproj" />
		<ProjectReference
			Include="..\..\..\src\CodeGen\CodeGen.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>