<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0;
			net10.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Avalonia</PackageId>
		<Description>Factos testing framework for Avalonia.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props"/>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Factos.Client\Factos.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeGen\bin\Release\netstandard2.0\Factos.TestsAnalizers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

</Project>
