<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net8.0-windows10.0.19041.0;
			net10.0-windows10.0.19041.0
		</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Factos.WinUI</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.WinUI</PackageId>
		<Description>Factos testing framework for WinUI.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
		<ProjectReference Include="..\Factos.Client\Factos.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeGen\bin\Release\netstandard2.0\Factos.TestsAnalizers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

</Project>