<Project Sdk="Uno.Sdk/6.3.28">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoTests</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.UnoTests</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>btord</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoTests powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <!--
      Uno (like MAUI) defaults RunAOTCompilation=true for Android Release. With
      Android workload 36.1.53 / SDK 10.0.300 the resulting AOT image SIGSEGVs
      (signal 11, fault addr 0x0) in MainActivity bring-up on the emulator, so
      Microsoft.Android.Run reports "App started but could not retrieve PID."
      Avalonia Android passes because its csproj disables profiled AOT. For
      this test app we don't care about Android startup time, so disable AOT
      to dodge the bug while keeping iOS AOT (which Apple requires).
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Factos.Uno\Factos.Uno.csproj" />
    <ProjectReference
        Include="..\..\..\..\src\CodeGen\CodeGen.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
