# Factos

./: .gitignore  Factos.slnx  LICENSE  README.md  config.readme.md  directory.build.props  factos.android.json  factos.json  global.json  nuget.config  nuget.props
localnuget/: Factos.Abstractions.0.1.0.nupkg  Factos.Abstractions.0.1.1.nupkg  Factos.Abstractions.0.1.2.nupkg  Factos.Abstractions.0.1.3.nupkg  Factos.Abstractions.0.1.4.nupkg  Factos.Abstractions.0.1.5.nupkg  Factos.Abstractions.0.1.6.nupkg  Factos.Abstractions.0.1.7.nupkg  Factos.Abstractions.0.1.8.nupkg  Factos.Client.0.1.0.nupkg  Factos.Client.0.1.1.nupkg  (+16 more)
samples/basic/AppTester/: AppTester.csproj  Program.cs  ReactiveCircusActionApp.cs  factos.json
samples/basic/AvaloniaTests/: App.axaml  App.axaml.cs  AvaloniaTests.csproj  UnitTests.cs
samples/basic/AvaloniaTests.Browser/: AvaloniaTests.Browser.csproj  Program.cs
samples/basic/AvaloniaTests.Browser/Properties/: launchSettings.json
samples/basic/AvaloniaTests.Browser/wwwroot/: index.html
samples/basic/AvaloniaTests/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/basic/EtoFormsTests/: EtoFormsTests.csproj  Program.cs  UnitTests.cs
samples/basic/MAUITests/: MAUITests.csproj  MauiProgram.cs  UnitTests.cs
samples/basic/UnoTests/UnoTests/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReadMe.md  UnitTests.cs  UnoTests.csproj  app.manifest
samples/basic/UnoTests/UnoTests/Models/: AppConfig.cs  Entity.cs
samples/basic/UnoTests/UnoTests/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
samples/basic/UnoTests/UnoTests/Properties/: launchSettings.json
samples/basic/UnoTests/UnoTests/Services/Endpoints/: DebugHandler.cs
samples/basic/UnoTests/UnoTests/Strings/en/: Resources.resw
samples/basic/UnoTests/UnoTests/Strings/es/: Resources.resw
samples/basic/UnoTests/UnoTests/Strings/fr/: Resources.resw
samples/basic/UnoTests/UnoTests/Strings/pt-BR/: Resources.resw
samples/basic/WPFTests/: App.xaml  App.xaml.cs  UnitTests.cs  WPFTests.csproj
samples/basic/WinFormsTests/: Form1.Designer.cs  Form1.cs  Program.cs  UnitTests.cs  WinFormsTests.csproj
src/CodeGen/: CodeGen.csproj  TestMethod.cs  TestsGenerator.cs
src/Factos.Abstractions/: Assembly.cs  Constants.cs  ExecutionResponseSourceGenerationContext.cs  Factos.Abstractions.csproj  ITestOutputHelper.cs  OutputTransform.cs  ProtocolType.cs  TestOutputHelper.cs
src/Factos.Abstractions/Dto/: DiscoveredTestNodeStatePropertyDto.cs  ErrorTestNodeStatePropertyDto.cs  ExecutionResponse.cs  FailedTestNodeStatePropertyDto.cs  PassedTestNodeStatePropertyDto.cs  PropertyDto.cs  SkippedTestNodeStatePropertyDto.cs  TestMethodIdentifierPropertyDto.cs  TestNodeDto.cs  TestNodePropertyDto.cs
src/Factos.Abstractions/localnuget/: Factos.Abstractions.0.1.1.nupkg  Factos.Abstractions.0.1.2.nupkg  Factos.Abstractions.0.1.3.nupkg  Factos.Abstractions.0.1.4.nupkg  Factos.Abstractions.0.1.5.nupkg  Factos.Abstractions.0.1.8.nupkg
src/Factos.Avalonia/: AvaloniaAppController.cs  Factos.Avalonia.csproj  ResultsView.cs  SetupExtensions.cs  WelcomeView.cs
src/Factos.Blazor/: .cs  BlazorAppController.cs  ContentControl.razor  ContentControl.razor.cs  ContentControl.razor.css  ExampleJsInterop.cs  Factos.Blazor.csproj  Results.razor  Welcome.razor
src/Factos.Blazor/Properties/: launchSettings.json
src/Factos.Blazor/wwwroot/: exampleJsInterop.js
src/Factos.Client/: AppController.cs  Assembly.cs  ControllerSettings.cs  ExpectedToFailAttribute.cs  Factos.Client.csproj  ProtocolType.cs  SkipAttribute.cs  TestMethodAttribute.cs  UITestMethodAttribute.cs
src/Factos.Client/Protocols/: HTTPProtocolHandler.cs  IProtocolHandler.cs  TcpProtocolHandler.cs  WebSocketsProtocolHandler.cs
src/Factos.Client/RemoteTesters/: ReflectionTestExecutor.cs  SourceGeneratedTestExecutor.cs  TestExecutor.cs  TestInfo.cs  TestStreamHandler.cs
src/Factos.EtoForms/: EtoFormsAppController.cs  Factos.EtoForms.csproj  ResultsView.cs  SetupExtensions.cs  WelcomeView.cs
src/Factos.MAUI/: AppShell.xaml  AppShell.xaml.cs  Factos.MAUI.csproj  FactosApp.xaml  FactosApp.xaml.cs  MAUIAppController.cs  MainPage.xaml  MainPage.xaml.cs  ResultsView.cs  SetupExtensions.cs  WelcomeView.cs
src/Factos.Server/: BaseExtension.cs  CLOP.cs  CommandLineOptionsProvider.cs  DeviceWritter.cs  Entry.cs  Factos.Server.csproj  FactosCapabilities.cs  FactosExtensions.cs  FactosFramework.cs  ProtocolosLifeTime.cs  TestingFramework.cs  TestingFrameworkCapabilities.cs  TrxCapability.cs
src/Factos.Server/ClientConnection/: AppRunner.cs  HTTPServerTestSession.cs  IServerSessionProtocol.cs  MTPResultsMapper.cs  NodesResponse.cs  ProcessHandler.cs  TRXExtensions.cs  TcpServerTestSession.cs  TestFilterPartitioner.cs  WebSocketsServerTestSession.cs
src/Factos.Server/Properties/: launchSettings.json
src/Factos.Server/Scripts/: start-android-emulator.cs  start-chrome.cs
src/Factos.Server/Settings/: BaseTestApp.cs  CommandLineOptions.cs  FactosSettings.cs  TestApp.cs  TestRunnerAppSettings.cs  TestedAppExtensions.cs
src/Factos.Server/Settings/Apps/: AndroidApp.cs  AppHost.cs  BlazorWasmApp.cs  BrowserApp.cs  DesktopApp.cs  MSBuildArg.cs  TestedApp.cs  TestedAppContext.cs  WindowsApp.cs
src/Factos.Uno/: Factos.Uno.csproj  FactosShell.cs  FactosShell.xaml  FactosShell.xaml.cs  ResultsView.cs  SetupExtensions.cs  UnoAppController.cs  WelcomeView.cs
src/Factos.WPF/: Factos.WPF.csproj  ResultsView.cs  SetupExtensions.cs  WPFAppController.cs  WelcomeView.cs
src/Factos.WinForms/: Factos.WinForms.csproj  ResultsView.cs  SetupExtensions.cs  WelcomeView.cs  WinFormsAppController.cs
src/Factos.WinUI/: Factos.WinUI.csproj  ResultsView.cs  SetupExtensions.cs  TestServerHost.cs  WelcomeView.cs  WinUIAppController.cs
src/Factos.WinUI/localnuget/: Factos.WinUI.0.1.1.nupkg  Factos.WinUI.0.1.3.nupkg  Factos.WinUI.0.1.8.nupkg
tests/Factos.Server.Tests/: Factos.Server.Tests.csproj  Program.cs  TestFilterPartitionerTests.cs  TestHubDisconnectTests.cs
(+57 files in other folders)
