<Project>
	<PropertyGroup>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<NuGetVersion>0.9.0</NuGetVersion>
		<NuGetAutors>BetoRodriguez</NuGetAutors>
	</PropertyGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.1.0</AvaloniaVersion>
	</PropertyGroup>
</Project>