<Project>
  <PropertyGroup>
	  <!-- NuGet package metadata -->	  
	  <Version>$(NuGetVersion)</Version>
	  <Authors>$(NuGetAutors)</Authors>

	  <!-- Deterministic build -->
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

	  <!-- Symbol package format -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <!-- Custom output folder -->
	  <PackageOutputPath>$(SolutionDir)nukpg</PackageOutputPath>
  </PropertyGroup>
</Project>