<Project>
	<PropertyGroup>
		<!-- NuGet package metadata -->
		<Version>$(NuGetVersion)</Version>
		<Authors>$(NuGetAutors)</Authors>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Deterministic build -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Symbol package format -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Custom output folder -->
		<PackageOutputPath>$(SolutionDir)nukpg</PackageOutputPath>

		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>