<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Factos.Server\Factos.Server.csproj" />
		<ProjectReference Include="..\..\src\Factos.Abstractions\Factos.Abstractions.csproj" />
	</ItemGroup>

</Project>
