<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\..\src\CodeGen\CodeGen.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\..\src\Factos.WPF\Factos.WPF.csproj" />
	</ItemGroup>

</Project>
