<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaloniaTests\AvaloniaTests.csproj" />
	</ItemGroup>
</Project>
