<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Abstractions</PackageId>
		<Description>Contains common definitions between Factos client and server.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props"/>

</Project>
