<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;
			net8.0;
			net10.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Abstractions</PackageId>
		<Description>Contains common definitions between Factos client and server.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<Import Project="../../nuget.props"/>

</Project>
