<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0;
			net10.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Abstractions</PackageId>
		<Description>Contains common definitions between Factos client and server.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props"/>

</Project>
