<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Factos.Server</PackageId>
		<Description>Factos testing framework.</Description>
	</PropertyGroup>

	<Import Project="../../nuget.props"/>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
		<ProjectReference Include="..\Factos.Abstractions\Factos.Abstractions.csproj" />
	</ItemGroup>

</Project>
